// Home Content

.home {

  header {
    padding: 10vh 0 0 0;
  }

   header img {
    border-radius: 10px;
    position: relative;
    animation: imgAnimation 5s linear 2s 1 alternate;
    z-index: -1;
    

    @media @phone {
      .flex(center, center);
      width: 100%;
    }
  }


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      :nth-child(2), :nth-child(3) {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        padding: 0;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @phone {
        width: 92.5%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 30px;
      padding: 20px 25px;

    }

    .walk-text {
      width: 50%;
      
      @media @phone {
        width: 100%;
      }



      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(white, @btn-bg-color);
        width: 30%;

        @media @phone {
          .flex(center, center);
          width: 100%;
          height: 60px;
          
        }

        &:hover {
          .hoverBtn(dodgerblue, yellow)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 0 2% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          padding: 0;
        }
      }
    }
  }

  #contact {
    .flex(center,center);
    width: 100%;

    div {
      .flex(center, center);
      flex-direction: column;
      height: 3vh;
    }
    .subbtn {
      .buttons(white, @btn-bg-color);
      width: 100%;

      &:hover {
        .hoverBtn(dodgerblue, yellow)
      }
    }
  }


}// home