// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";


@keyframes imgAnimation {
    0%   {left:0px; top:0px;}
    25%  {left:-200px; top:0px; transform: scale(.8);}
    50%  { left:200px;}
    75%  { left:100px; transform: scale(.8);}
    100% {left:0px;}
}